<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" href="images/pokeball-loading.png" />

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main-style.css" />
    <link rel="stylesheet" href="css/type-colorcodes.css" />
    <link rel="stylesheet" href="css/stat-colorcodes.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/color-theme.css" />
    <link rel="stylesheet" href="css/smallscreen-modal.css" />
    <link rel="shortcut icon" href="#" />
    <link href="https://fonts.cdnfonts.com/css/modern-sans" rel="stylesheet" />
    <title>Pokédex</title>
  </head>

  <body>
    <div class="full-container">
      <div class="title-container">
        <div class="section-title">
          <h1 class="title">Pokédex</h1>
        </div>
      </div>
      <div class="main-page-ui-container">
        <div class="search-container">
          <input
            type="search"
            id="search-bar"
            class="search-box"
            oninput="searchForPokemon()"
            placeholder="Search a Pokémon"
          />
        </div>

        <div class="sort-container">
          <div>
            <form id="typeForm" style="margin-top: 12%">
              Type:
              <select
                id="typeSelect"
                style="margin-left: 5px"
                onchange="filterPokeTypes(this.value)"
              >
                <option value="">All Types</option>
                <option value="normal">Normal</option>
                <option value="fighting">Fighting</option>
                <option value="flying">Flying</option>
                <option value="poison">Poison</option>
                <option value="ground">Ground</option>
                <option value="rock">Rock</option>
                <option value="bug">Bug</option>
                <option value="ghost">Ghost</option>
                <option value="steel">Steel</option>
                <option value="fire">Fire</option>
                <option value="water">Water</option>
                <option value="grass">Grass</option>
                <option value="electric">Electric</option>
                <option value="psychic">Psychic</option>
                <option value="ice">Ice</option>
                <option value="dragon">Dragon</option>
                <option value="dark">Dark</option>
                <option value="fairy">Fairy</option>
              </select>
            </form>

            <label
              id="checkbox-label"
              style="margin-top: 5px; margin-right: 40px; margin-left: 30px"
            >
              <input
                type="checkbox"
                id="single-type"
                name="single-type"
                style="margin-right: 5px"
              />Single type?
            </label>
          </div>
          <div class="stats-container">
            <p class="sort-label-id">Id:</p>
            <div class="sort-id-container">
              <button
                class="sort-id-asc"
                id="sort-id-asc"
                value="Id"
                onclick="sortPokemon(this)"
              ></button>
              <button
                class="sort-id-desc"
                id="sort-id-desc"
                value="Id"
                onclick="sortPokemon(this)"
              ></button>
            </div>
            <p class="sort-label-height">Height:</p>
            <div class="sort-height-container">
              <button
                class="sort-height-asc"
                id="sort-height-asc"
                value="Height"
                onclick="sortPokemon(this)"
              ></button>
              <button
                class="sort-height-desc"
                id="sort-height-desc"
                value="Height"
                onclick="sortPokemon(this)"
              ></button>
            </div>
            <p class="sort-label-weight">Weight:</p>
            <div class="sort-weight-container">
              <button
                class="sort-weight-asc"
                id="sort-weight-asc"
                value="Weight"
                onclick="sortPokemon(this)"
              ></button>
              <button
                class="sort-weight-desc"
                id="sort-weight-desc"
                value="Weight"
                onclick="sortPokemon(this)"
              ></button>
            </div>
            <button
              style="margin-left: 30px; margin-top: 5%"
              class="sort-clear-default"
              id="sort-clear-default"
              value="Id"
              onclick="sortPokemon(this)"
            >
              Clear Filters
            </button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="pokemon-container" id="pokemon-container">
          <ol id="pokedex"></ol>
          <img
            class="pokeball-loading"
            id="pokeball-loading"
            src="images/pokeball-loading.png"
          />
        </div>

        <div class="sidebar-container" id="sidebar-container"></div>
      </div>
    </div>
    <div id="pokemon-modal" class="pokemon-modal">
      <div id="modal-content" class="modal-content"></div>
    </div>
  </body>

  <script src="script.js"></script>
  <script src="sorting.js"></script>
</html>

<!-- custom scrollbar -->
<style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* track */
  ::-webkit-scrollbar-track {
    background: #f3d943;
  }

  /* handle */
  ::-webkit-scrollbar-thumb {
    background: #3b4cca;
  }

  /* handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
</style>
